# InternetSpeedTest

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
androidlikebutton/: build.gradle.kts
androidlikebutton/src/androidTest/java/com/jackandphantom/androidlikebutton/: ExampleInstrumentedTest.java
androidlikebutton/src/main/java/com/jackandphantom/androidlikebutton/: AndroidCircleView.java  AndroidDotView.java  AndroidLikeButton.java
androidlikebutton/src/test/java/com/jackandphantom/androidlikebutton/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/app/internetspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/internetspeed/: GetSpeedTestHostsHandler.java  History.java  MainActivity.java  flash_sceen.java
app/src/main/res/drawable/: ic_download_ico.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_ping_ico.xml  ic_policeman.xml  ic_share.xml  ic_speedometer.xml  ic_stars.xml  ic_upload_ico.xml  rounder_backgrund.xml  rounder_backgrund_shear.xml  rounder_text_backgrund.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_flash_sceen.xml  activity_history.xml  main_speed_layout.xml  row.xml  share_activity.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/internetspeed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
roundbutton/: build.gradle.kts
roundbutton/src/androidTest/java/com/marozzi/roundbutton/: ExampleInstrumentedTest.java
roundbutton/src/main/java/com/marozzi/roundbutton/: RoundButton.java  RoundButtonHelper.java
roundbutton/src/test/java/com/marozzi/roundbutton/: ExampleUnitTest.java
tastytoast/: build.gradle.kts
tastytoast/src/androidTest/java/com/sdsmdg/tastytoast/: ExampleInstrumentedTest.java
tastytoast/src/test/java/com/sdsmdg/tastytoast/: ExampleUnitTest.java
tedpermission/: build.gradle.kts
tedpermission/src/androidTest/java/com/gun0912/tedpermission/: ExampleInstrumentedTest.java
tedpermission/src/main/java/com/gun0912/tedpermission/: PermissionBuilder.java  TedPermissionActivity.java  TedPermissionBase.java
tedpermission/src/test/java/com/gun0912/tedpermission/: ExampleUnitTest.java
(+14 files in other folders)
