<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/newbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_12sdp"
            android:id="@+id/type"
            android:gravity="center"
            android:text="---"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/rounder_text_backgrund"
            android:textColor="@color/maintextcolor"></TextView>



        <Button
            android:layout_width="@dimen/_20sdp"
            android:id="@+id/thisapprating"
            android:background="@drawable/ic_stars"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/headerTextColour"
            android:id="@+id/heder"
            android:textSize="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"/>


        <com.jtv7.rippleswitchlib.RippleSwitch
            android:id="@+id/rippleSwitch"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_230sdp"
            app:rs_checked_color="@color/headerTextColour"
            app:rs_unchecked_color="@color/maintextcolor"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_25sdp"/>

        <TextView
            android:id="@+id/datametartype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEGABIT PER SECOND"
            android:textColor="@color/maintextcolor"
            android:textSize="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_255sdp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_65sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/megabitps" />

            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/shelf" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/dddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_250sdp"
            android:background="@drawable/wave"
            android:orientation="vertical" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_325sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fhost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="SERVER"
                        android:textAlignment="center"
                        android:textColor="@color/subtext"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- - -"
                        android:textAlignment="center"
                        android:textColor="@color/maintextcolor"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="PING"
                        android:id="@+id/fping"
                        android:textAlignment="center"
                        android:textColor="@color/subtext"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/pingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 ms"
                        android:textAlignment="center"
                        android:textColor="@color/maintextcolor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="LOCATION"
                        android:id="@+id/flocation"
                        android:textAlignment="center"
                        android:textColor="@color/subtext"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- - -"
                        android:textAlignment="center"
                        android:textColor="@color/maintextcolor"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DOWNLOAD"
                        android:textAlignment="center"
                        android:textColor="@color/subtext"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"
                        android:id="@+id/downloadTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Mbps"
                        android:textAlignment="center"
                        android:textColor="@color/maintextcolor"
                        android:textSize="@dimen/_20sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="UPLOAD"
                        android:textAlignment="center"
                        android:textColor="@color/subtext"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/uploadTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Mbps"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/maintextcolor"
                        android:textSize="@dimen/_20sdp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startButton"
                android:layout_gravity="center"
                android:layout_width="@dimen/_175sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounder_backgrund"
                android:text="Begin Test"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textColor="@color/subtext"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerADsID">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>